* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    /* Ganti URL di bawah ini dengan gambar background yang Anda inginkan */
    background-image: url('https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.75); /* Warna putih dengan sedikit transparansi */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 15px;
}

.form-group.row {
    display: flex;
    gap: 15px;
}

.form-group.row .col {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #34495e;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cbd5e1;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f8fafc;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #3498db;
    background-color: #ffffff;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1a5276;
}

.summary-details {
    background-color: #f8fafc;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #cbd5e1;
    margin-bottom: 15px;
}

.summary-details p {
    margin-bottom: 8px;
    color: #34495e;
    font-size: 14px;
    word-wrap: break-word; 
}

.summary-details span {
    font-weight: normal;
    color: #2c3e50;
}

@media screen and (max-width: 480px) {
    .form-group.row {
        flex-direction: column;
        gap: 15px;
    }
}

/* --- Penambahan CSS untuk Kotak Peraturan --- */
.rules-text {
    background-color: #f8fafc;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #cbd5e1;
    margin-bottom: 20px;
    color: #34495e;
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
}

.rules-text p {
    margin-bottom: 12px;
}

.rules-text p:last-child {
    margin-bottom: 0;
}