<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Peminjaman Fasilitas</title>
    <link rel="stylesheet" href="Archuskha-Web.css">
</head>
<body>
    <div class="container">
        <div id="mainFormBox">
            <h2>Formulir Peminjaman Lab Elektro</h2>
            <form id="peminjamanForm">
                <div class="form-group">
                    <label for="jenisPeminjaman">Pilih Jenis Peminjaman:</label>
                    <select id="jenisPeminjaman" name="jenisPeminjaman" required>
                        <option value="" disabled selected>-- Pilih salah satu --</option>
                        <option value="lab">1. Meminjam Lab (Ruangan)</option>
                        <option value="lemari">2. Meminjam Kunci Lemari</option>
                    </select>
                </div>

                <div id="formDetails" style="display: none;">
                    <div class="form-group">
                        <label for="nama">Nama Lengkap:</label>
                        <input type="text" id="nama" name="nama" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="npm">NPM:</label>
                        <input type="text" id="npm" name="npm" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Kampus:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="angkatan">Angkatan:</label>
                        <input type="number" id="angkatan" name="angkatan" required>
                    </div>

                    <div class="form-group">
                        <label id="labelTujuan" for="tujuan">Tujuan:</label>
                        <textarea id="tujuan" name="tujuan" rows="4" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="tanggal">Tanggal Peminjaman:</label>
                        <input type="date" id="tanggal" name="tanggal" required>
                    </div>

                    <div class="form-group row">
                        <div class="col">
                            <label for="jamMulai">Jam Mulai:</label>
                            <input type="time" id="jamMulai" name="jamMulai" required>
                        </div>
                        <div class="col">
                            <label for="jamSelesai">Estimasi Selesai:</label>
                            <input type="time" id="jamSelesai" name="jamSelesai" required>
                        </div>
                    </div>

                    <button type="submit">Kirim Pengajuan</button>
                </div>
            </form>
        </div>

        <div id="summaryBox" style="display: none;">
            <h2>Pengajuan Berhasil!</h2>
            <p style="text-align: center; color: #34495e; margin-bottom: 15px;">Silahkan screenshot dan kirim bukti ke pihak setempat.</p>
            <div class="summary-details">
                <p><strong>Jenis:</strong> <span id="sumJenis"></span></p>
                <p><strong>Nama:</strong> <span id="sumNama"></span></p>
                <p><strong>NPM:</strong> <span id="sumNpm"></span></p>
                <p><strong>Email:</strong> <span id="sumEmail"></span></p>
                <p><strong>Angkatan:</strong> <span id="sumAngkatan"></span></p>
                <p><strong>Tujuan:</strong> <span id="sumTujuan"></span></p>
                <p><strong>Tanggal:</strong> <span id="sumTanggal"></span></p>
                <p><strong>Jam:</strong> <span id="sumWaktu"></span></p>
            </div>
            <button type="button" id="btnSelesai">Selesai & Kembali</button>
            
            <p id="waktuSubmitText" style="text-align: center; margin-top: 15px; font-size: 13px; color: #7f8c8d; font-weight: bold;"></p>
        </div>
    </div>

    <script src="Archuskha-Web.js"></script>
</body>
</html>