<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Peminjaman Fasilitas</title>
    <link rel="stylesheet" href="Archuskha-Web.css">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</head>
<body>
    <div class="container">
        
        <div id="rulesBox">
            <h2 style="font-size: 22px; margin-bottom: 20px;">Tata Tertib Laboratorium Elektro</h2>
            <div class="rules-text">
                <p>Dalam rangka menjaga ketertiban, keamanan, serta pemeliharaan seluruh fasilitas yang tersedia di Laboratorium Teknik Elektro, setiap pengguna diwajibkan untuk mematuhi prosedur perizinan yang telah ditetapkan.</p>
                <p>Sebelum melakukan aktivitas di dalam ruang laboratorium, diwajibkan bagi setiap kelompok atau individu untuk menunjuk satu orang sebagai Penanggung Jawab (PJ). Orang yang ditunjuk tersebut akan memegang tanggung jawab penuh atas seluruh rangkaian aktivitas, dan barang-barang laboratorium yang digunakan selama durasi peminjaman berlangsung.</p>
                <p>Terkait prosedur peminjaman alat, mahasiswa/i diwajibkan untuk melengkapi formulir sebelum mengambil peralatan tersebut serta menyerahkan bukti peminjaman kepada Asisten Laboratorium atau Kepala Laboratorium. Selanjutnya, saat proses pengembalian, harap mengisi kembali formulir sebagai konfirmasi bahwa peralatan telah dikembalikan.</p>
            </div>
            <button type="button" id="btnMengerti">Saya Mengerti</button>
        </div>

        <div id="mainFormBox" style="display: none;">
            <h2>Formulir Penggunaan Fasilitas Lab Elektro</h2>
            <form id="peminjamanForm">
                <div class="form-group">
                    <label for="jenisPeminjaman">Silahkan di pilih:</label>
                    <select id="jenisPeminjaman" name="jenisPeminjaman" required>
                        <option value="" disabled selected>-- Pilih salah satu --</option>
                        <option value="lab">1. Menggunakan Lab (Ruangan)</option>
                        <option value="lemari">2. Menggunakan Barang-Barang Di Dalam Lemari</option>
                        <option value="pinjamAlat">3. Meminjam Alat Lab Elektro</option>
                        <option value="kembaliAlat">4. Mengembalikan Alat Lab Elektro</option>
                    </select>
                </div>

                <div id="formDetails" style="display: none;">
                    <div class="form-group">
                        <label for="nama">Nama Lengkap:</label>
                        <input type="text" id="nama" name="nama" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="npm">NPM:</label>
                        <input type="text" id="npm" name="npm" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Kampus:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="angkatan">Angkatan:</label>
                        <input type="number" id="angkatan" name="angkatan" required>
                    </div>

                    <div class="form-group">
                        <label id="labelTujuan" for="tujuan">Tujuan:</label>
                        <textarea id="tujuan" name="tujuan" rows="4" required></textarea>
                    </div>

                    <div id="waktuManualGroup">
                        <div class="form-group">
                            <label for="tanggal">Tanggal Peminjaman:</label>
                            <input type="date" id="tanggal" name="tanggal">
                        </div>
                        <div class="form-group row">
                            <div class="col">
                                <label for="jamMulai">Jam Mulai:</label>
                                <input type="time" id="jamMulai" name="jamMulai">
                            </div>
                            <div class="col">
                                <label for="jamSelesai">Estimasi Selesai:</label>
                                <input type="time" id="jamSelesai" name="jamSelesai">
                            </div>
                        </div>
                    </div>

                    <div class="form-group" style="display: flex; justify-content: center; margin-top: 15px; margin-bottom: 10px;">
                        <div class="cf-turnstile" data-sitekey="0x4AAAAAACjkIcpZQmBpclwm" data-theme="light"></div>
                    </div>

                    <button type="submit">Kirim Pengajuan</button>
                </div>
            </form>
        </div>

        <div id="summaryBox" style="display: none;">
            <h2>Pengajuan Berhasil!</h2>
            <p style="text-align: center; color: #34495e; margin-bottom: 15px;">Silahkan screenshot dan kirim bukti ke pihak setempat.</p>
            <div class="summary-details">
                <p><strong>Jenis:</strong> <span id="sumJenis"></span></p>
                <p><strong>Nama:</strong> <span id="sumNama"></span></p>
                <p><strong>NPM:</strong> <span id="sumNpm"></span></p>
                <p><strong>Email:</strong> <span id="sumEmail"></span></p>
                <p><strong>Angkatan:</strong> <span id="sumAngkatan"></span></p>
                <p><strong>Tujuan:</strong> <span id="sumTujuan"></span></p>
                <p><strong>Tanggal:</strong> <span id="sumTanggal"></span></p>
                <p><strong>Jam:</strong> <span id="sumWaktu"></span></p>
            </div>
            <button type="button" id="btnSelesai">Selesai & Kembali</button>
            
            <p id="waktuSubmitText" style="text-align: center; margin-top: 15px; font-size: 13px; color: #7f8c8d; font-weight: bold;"></p>
        </div>
    </div>

    <script src="Archuskha-Web.js?v=2"></script>
</body>
</html>